
server.port=8001
spring.application.name=receptionist-microservice
#spring connection
spring.data.mongodb.uri=mongodb+srv://abhisheksah:abhisheksah@cluster0.lbb1v.mongodb.net/HMS?retryWrites=true&w=majority
