server.port=9001
spring.application.name=Api-Gateway


spring.cloud.discovery.enabled=true
#spring.cloud.gateway.routes[0].id=receptionist
#spring.cloud.gateway.routes[0].uri=http://localhost:8083/receptionist/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/receptionist/**