
server.port=8082

spring.application.name=reservation-service
#spring mongodb data connection
spring.data.mongodb.uri=mongodb+srv://abhisheksah:abhisheksah@cluster0.lbb1v.mongodb.net/HMS?retryWrites=true&w=majority
