#
#Fri May 06 21:58:01 IST 2022
task-tag-projects-already-scanned=Reservation_service,JWT_Security,API_Gateway,Room_Service,Staff_Microservice,Payment-getway,Main_server,Guest_service,Inventory_Service,Department_Service,Receptionist_Microservices
